######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 28 14:40:55 2014
######################################################################

TEMPLATE = app
CONFIG -= qt
CONFIG += precompile_header
PRECOMPILED_HEADER = stdafx.h
OBJECTS_DIR = .objs
TARGET = bin/omnitty.exe
QMAKE_CXXFLAGS += -std=c++0x -g -fno-omit-frame-pointer
QMAKE_CLEAN += $(TARGET) $(QMAKE_TARGET)
LIBS += -lrote -lncurses
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/curutil.h \
           src/help.h \
           src/machine.h \
           src/machmgr.h \
           src/menu.h \
           src/minibuf.h \
           src/stdafx.h
SOURCES += src/curutil.cpp \
           src/help.cpp \
           src/machine.cpp \
           src/machmgr.cpp \
           src/main.cpp \
           src/menu.cpp \
           src/minibuf.cpp
