######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 5 00:26:34 2014
######################################################################

TEMPLATE = app
CONFIG -= qt
OBJECTS_DIR = .objs
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CLEAN += $(TARGET) $(QMAKE_TARGET)
LIBS += -lrote

# Input
HEADERS += curutil.h help.h machine.h machmgr.h menu.h minibuf.h
SOURCES += curutil.c help.c machine.c machmgr.c main.c menu.c minibuf.c
